MONGO_URI=mongodb+srv://itumonokoane84:Monokoane@cluster0.ecqryth.mongodb.net/tutoring?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=7h9K2mL5pQ8nX4vB1cY6wZ3aJ9sR0tU2dF5eG8hI1mN4oP7qV9xW3yC6zE0aK2bL5